<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="68dp"
    android:paddingLeft="68dp"
    android:background="#E9EBEE"
    android:layout_centerInParent="true"
    android:gravity="center">
    <TextView
        android:id="@+id/text_whoops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenir_next_demi_bold"
        android:layout_centerHorizontal="true"
        android:text="@string/text_whoops"/>
    <TextView
        android:id="@+id/text_no_internet_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:fontFamily="@font/avenir_next_regular"
        android:textColor="@color/text_color"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_whoops"
        android:text="@string/text_no_internet_connection_found_check_your_connection_or_try_again"/>
    <TextView
        android:id="@+id/button_try_again"
        android:layout_width="100dp"
        android:layout_marginTop="15dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="center"
        android:fontFamily="@font/avenir_next_demi_bold"
        android:layout_below="@id/text_no_internet_connection"
        android:background="@drawable/ripple_for_notify_me_button"
        android:elevation="5dp"
        android:textColor="@color/brand_color"
        android:textSize="13sp"
        android:text="Try Again"/>
</RelativeLayout>
